{
    "manifest_version": 3,
    "name": "URL Sentinel",
    "version": "1.0",
    "description": "Checks the risk of the current URL using a machine learning model and provides an option to block.",
    
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "declarativeNetRequest" // <-- THE NEW BLOCKING PERMISSION
    ],

    "host_permissions": [
        "http://127.0.0.1:5000/*",
        "<all_urls>"
    ],

    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    
    "background": {
        "service_worker": "background.js"
    }
}